# docker-dns-proxy

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/dima/context/: Constants.java  ContainerStatus.java
src/main/java/dima/docker/: Application.java  ApplicationContext.java  HostsUpdater.java  InfoReader.java
src/main/java/dima/docker/dto/: ContainerInfoDTO.java  NetworkSettingsDTO.java
src/main/java/dima/docker/service/: DockerService.java
src/main/java/dima/event/: ContainerStatusChangeEvent.java  DockerEvent.java  DockerStatusChangeEvent.java  ScanEvent.java  ScannedEvent.java
src/main/java/dima/listener/: AutomountListener.java  ContainerLifecycleProducer.java  IDockerListenable.java
src/main/java/dima/utils/: CommandLineTools.java
