plugins {
    id 'java'
}

group = 'docker-dns'
version = '0.0.1'
description = 'Docker dns'
sourceCompatibility = 13
targetCompatibility = 13

repositories {
    mavenLocal()
    /*mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }*/
    maven {
        url = 'http://repo.rmv/nexus/repository/maven-public/'
    }
    maven {
        url = 'http://repo.rmv/nexus/repository/maven-3rd-party/'
    }
    maven {
        url = 'http://repo.rmv/nexus/repository/maven-rmit/'
    }
        
}

dependencies {
	implementation 'commons-cli:commons-cli:1.4'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
	implementation 'org.slf4j:slf4j-log4j12:1.7.25'
	
	compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}



tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes "Main-Class": "dima.docker.Application"
    }
 
   from {
       configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}